<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      frame {
        background-color: lightgrey;
      }
    </style>
  </head>
  <frameset cols=",,,,, ">
    <frame name="home" src="home/_home.html" ></frame>
    <frame name="login" src="login/_login.html"></frame>
    <frame name="registration" src="registration/_registration.html"></frame>
    <frame name="catalogue" src="catalogue/_catalogue.html"></frame>
    <frame name="cart" src="cart/_cart.html"></frame>
    <frame name="contact_us" src="contact_us/_contact_us.html"></frame>
  </frameset>
</html>